# Firebase Configuration

# Firebase API key
FIREBASE_API_KEY=YOUR_API_KEY_HERE

# Firebase Auth Domain
FIREBASE_AUTH_DOMAIN=YOUR_AUTH_DOMAIN_HERE

# Firebase Database URL
FIREBASE_DATABASE_URL=YOUR_DATABASE_URL_HERE

# Firebase Project ID
FIREBASE_PROJECT_ID=YOUR_PROJECT_ID_HERE

# Firebase Storage Bucket
FIREBASE_STORAGE_BUCKET=YOUR_STORAGE_BUCKET_HERE

# Firebase Messaging Sender ID
FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID_HERE

# Firebase App ID
FIREBASE_APP_ID=YOUR_APP_ID_HERE

# Firebase Measurement ID
FIREBASE_MEASUREMENT_ID=YOUR_MEASUREMENT_ID_HERE